# Ghotok-api

./: .gitignore  README.md
src/: GhotokApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Docs/: Requests.txt
src/Ghotok.Api.Test/: Ghotok.Api.Test.csproj  UnitTest1.cs
src/Ghotok.Api.Test/ServiceTests/: AppUserServiceTests.cs  LoginServiceTests.cs
src/Ghotok.Api.Test/TestHelpers/: CommonTestHelpers.cs  RepositoryTestHelper.cs
src/Ghotok.Api.Test/TestHelpers/TestHelpers/: ContextTestHelpers.cs  RepoTestHelpers.cs  ServiceTestHelpers.cs  UnitOfWorkTestHelpers.cs
src/Ghotok.Data/: Ghotok.Data.csproj  GhotokDbContext.cs  Grant.sql  IGhotokDbContext.cs
src/Ghotok.Data.Test/: Dockerfile  Ghotok.Data.Test.csproj
src/Ghotok.Data.Test/Properties/: launchSettings.json
src/Ghotok.Data.Test/RepositoryTests/: AppUserRepoTests.cs  UserRepoTests.cs
src/Ghotok.Data.Test/TestHelpers/: CommonTestHelpers.cs  RepositoryTestHelper.cs
src/Ghotok.Data.Test/UtilsTests/CacheTests/: CacheUtilityTests.cs
src/Ghotok.Data/Context/: GhotokDbContext.cs  IGhotokDbContext.cs
src/Ghotok.Data/DataModels/: AppUser.cs  BaseDbModel.cs  BasicInfo.cs  EducationInfo.cs  FamilyInfo.cs  User.cs
src/Ghotok.Data/DataModels/Views/: UserShortInfo.cs
src/Ghotok.Data/Migrations/: 20210103031206_Initial.Designer.cs  20210103031206_Initial.cs  GhotokDbContextModelSnapshot.cs
src/Ghotok.Data/Repo/: GenericRepository.cs  IRepository.cs  IncludeProperties.cs  QueryExtensions.cs
src/Ghotok.Data/Sql/Create/: UserDetailInfoView.Designer.cs  UserDetailInfoView.sql  UserShortInfoView.sql
src/Ghotok.Data/StoreProcedures/: GetAppUsers.sql
src/Ghotok.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Ghotok.Data/Utils/Cache/: CacheHelper.cs  ICacheHelper.cs
src/GhotokApi/: GhotokApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  web.config
src/GhotokApi/Common/: AppUserFilter.cs  UserFilter.cs
src/GhotokApi/Context/: GhotokDbContext.cs  IGhotokDbContext.cs
src/GhotokApi/Controllers/: AdminController.cs  AppUserController.cs  AuthenticationController.cs  UserInfoController.cs
src/GhotokApi/JwtTokenGenerator/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/GhotokApi/MediatR/: GenericPipelineBehavior.cs
src/GhotokApi/MediatR/Handlers/: AddAppUserRequestHandler.cs  AddAppUsersRequestHandler.cs  AddUserInfoRequestHandler.cs  AddUserInfosRequestHandler.cs  ComitDatabaseRequestHandler.cs  DeleteAppUserRequestHandler.cs  DeleteUserInfoRequestHandler.cs  GetAppUserRequestHandler.cs  GetAppUsersRequestHandler.cs  GetRecentUserInfosRequestHandler.cs  GetUserInfoRequestHandler.cs  GetUserInfosRequestHandler.cs  GetUserRequestHandler.cs  GetUsersRequestHandler.cs  LoginUserRequestHandler.cs  RegisterUserRequestHandler.cs  UpdateAppUserRequestHandler.cs  UpdateUserInfoRequestHandler.cs
src/GhotokApi/MediatR/NotificationHandlers/: ComitDatabaseNotificationHandler.cs
src/GhotokApi/Models/: ErrorCodes.cs
src/GhotokApi/Models/NotificationModels/: ComitDatabaseNotification.cs
src/GhotokApi/Models/RequestModels/: AppUserInfosRequestModel.cs  OtpRequestModel.cs  RecentUserInfosRequestModel.cs  RegisterRequestModel.cs  UserInfoRequestModel.cs  UserInfosRequestModel.cs
src/GhotokApi/Models/ResponseModels/: AppUsersResponseModel.cs  BaseResponseModel.cs  OtpResponseModel.cs  RecentUserInfosResponseModel.cs  TokenResponseModel.cs  UserInfosResponseModel.cs
src/GhotokApi/Models/SharedModels/: AppRole.cs
src/GhotokApi/Properties/: serviceDependencies.local.json
src/GhotokApi/Properties/PublishProfiles/: GhotakApiGit.pubxml  IISProfile.pubxml
src/GhotokApi/Repo/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IncludeProperties.cs  UnitOfWork.cs
src/GhotokApi/Services/: AppUserService.cs  IAppUserService.cs  ILoginService.cs  IOtpService.cs  IRegistrationService.cs  ITokenService.cs  IUserService.cs  LoginService.cs  OtpService.cs  RegistrationService.cs  TokenService.cs  UserService.cs
src/GhotokApi/Sql utils/: Grant.sql
src/GhotokApi/Utils/: QueryExtensions.cs
src/GhotokApi/Utils/Authentication/: ILoginFlow.cs  LoginFlow.cs
src/GhotokApi/Utils/Cache/: CacheHelper.cs  ICacheHelper.cs
src/GhotokApi/Utils/DbOperations/: RawSqlQueries.cs
src/GhotokApi/Utils/FilterBuilder/: FilterBuilder.cs  IFilterBuilder.cs
src/GhotokApi/Utils/Otp/: IOtpSender.cs  OtpSender.cs
src/MemoryManagement/: MemoryManagement.csproj  Program.cs  UnsafeTest.cs
src/MemoryManagement/Properties/: AssemblyInfo.cs
src/QQuery/: Class1.cs  QQuery.csproj
src/QQuery/Context/: IQqContext.cs  QqContext.cs
src/QQuery/DbOperation/: CommonOperations.cs  SqlStoreProcedure.cs  SqlView.cs
src/QQuery/Extension/: QueryExtensions.cs
src/QQuery/Helper/: CustomStorageCollection.cs  IRepositoryHelper.cs  QqEnumerable.cs  QueryTranslator.cs
src/QQuery/Repo/: IQqRepository.cs  IQuickQueryRepository.cs  IncludeProperties.cs  QqRepository.cs  QuickQueryRepository.cs
src/QQuery/UnitOfWork/: IQqService.cs  QqService.cs
