<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GhotokDbContext.cs" />
    <Compile Remove="IGhotokDbContext.cs" />
    <Compile Remove="Sql\Create\UserDetailInfoView.Designer.cs" />
    <Compile Remove="Sql\Create\UserDetailsView - Copy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Create\UserDetailInfoView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\Create\UserShortInfoView.sql">
      <SubType>Designer</SubType>
      <LastGenOutput>UserDetailsView.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
