<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="Context\**" />
    <None Remove="Migrations\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GhotokDbContext.cs" />
    <Compile Remove="IGhotokDbContext.cs" />
    <Compile Remove="Repo\GenericRepository.cs" />
    <Compile Remove="Repo\IRepository.cs" />
    <Compile Remove="Sql\Create\UserDetailInfoView.Designer.cs" />
    <Compile Remove="Sql\Create\UserDetailsView - Copy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Create\UserDetailInfoView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\Create\UserShortInfoView.sql">
      <SubType>Designer</SubType>
      <LastGenOutput>UserDetailsView.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

</Project>
